*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.container{
    width: 80%;
    margin: auto;
}

.logonav{
    display: flex;
}

.logo{
    width: 45%;
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
}

.menu{
    width: 55%;
    margin: auto;
}

.menu .nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/*////* drop down menu ////////////////*/
.menu .nav > a > li:not(.dropdownmenu){
    position: relative;
    color: beige;
    padding: 7px 18px;
    background-color: rgb(172, 168, 168);
    overflow: clip;
    margin-right: 2px;
    font-size: 14px;
}

.menu .nav > a > li.dropdownmenu{
    position: relative;
    color: beige;
    padding: 7px 18px;
    background-color: rgb(172, 168, 168);
    margin-right: 2px;
    font-size: 14px;
    display: flex;
    align-items: center;
    overflow-x: clip;
}





.dropdownmenu .dropicon{
    transform: rotate(-90deg);
    margin-left: 15px;
    color: rgb(0, 0, 0);
    font-size: medium;
}




.dropdown{
    position: absolute;
    top: 40px;
    left: 5px;
    opacity: 0;
    width: 100%;
    color: beige;
    padding: 7px 18px;
    background-color: rgb(172, 168, 168);
    overflow: clip;
    font-size: 14px;
    list-style: none;
    transition: opacity 1s ease-out;
}

.dropdown li{
    margin: 10px 0;
}

.dropdown li:nth-child(2){
    background-color: yellow;
}
.dropdownmenu:hover .dropdown{
    opacity: 1;
}

.dropdownmenu:hover .dropicon{
    transform: rotate(-360deg);
}


/*/drop down menu end //*/

.menu .nav a > li.active::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 2px;
    left: 0;
    background-color: rgb(206, 0, 0);
    transform: translateX(0);
    transition: transform .2s linear;
}

.menu .nav > a:first-child li{
    border-top-left-radius: 5px;
}
.menu .nav > a:last-child li{
    border-top-right-radius: 5px;
}

.menu .nav a > li:hover{
    box-shadow: inset 0 12px 25px rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.menu .nav > a{
    text-decoration: none;
}

.menu .nav a > li::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 2px;
    left: 0;
    background-color: rgb(206, 0, 0);
    transform: translateX(-101%);
    transition: transform .2s linear;
}

.menu .nav a > li:hover::after{
    transform: translateX(0);
}

/* home sec */
.home{
    
    position: relative;
    height: 100vh;
    background-image: url("images/background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
}
.home-content{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home .home-content .home-content-title{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 3rem;
}

.home .home-content .home-content-desc{
    color: rgb(255, 255, 255);
    margin: 15px 0;
    line-height: 1.5;
    letter-spacing: 2px;
}

.btn{
    border: 0;
    outline: none;
    font-size: 15px;
    padding: 4px 30px;
    border-radius: 2px;
    cursor: pointer;
    font-family: "Varela Round", sans-serif;
}

.btn:hover{
    opacity: .5;
}

.learnMore{
    border: none;
    outline: none;
    background-color: rgb(93, 93, 228);
    color: rgb(255, 255, 255);
    font-size: 1rem;
}



.getStarted{
    font-size: 1rem;
    position: relative;
    overflow: hidden;
    margin-right: 7px;
    transition: all .5s linear;

}

.getStarted::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform .5s linear;
    z-index: -1;
}

.getStarted:hover::after{
    transform: translateX(0);
}

.getStarted:hover{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
}


